//Create a User
POST http://localhost:5000/users
Content-Type: application/json

{
    "name": "Shergy Praetya",
    "email": "shergypras@gmail.com",
    "password": "135790",
    "confPassword": "135790",
    "role": "user"
}

###
//get all users
GET http://localhost:5000/users

###
//get single users
GET http://localhost:5000/users/22dc7d32-5fc3-4d4a-825d-b14509db1271

###
//Update User
PATCH http://localhost:5000/users/f89b44f9-50d8-4194-9671-d3f7da389880

###
//Delete User
DELETE http://localhost:5000/users/f89b44f9-50d8-4194-9671-d3f7da389880